# MafiaManager

./: README.md  mafiaml.md  pom.xml
mafiaml/samples/: .items.xml.kate-swp  gameset.xml  items.xml  players.xml  preset.xml  savegame_savegame.xml
mafiaml/schema/: gameset.xsd  items.xsd  players.xsd  preset.xsd  savegame.xsd
src/main/java/: LNDWAWeb.properties  LNDWAWeb_de_DE.properties  LNDWAWeb_en_EN.properties
src/main/java/com/github/situx/lndwa/Utils/: Tuple.java  Utils.java
src/main/java/com/github/situx/lndwa/cards/: Ability.java  AbilityAPI.java  Action.java  Card.java  Competition.java  Event.java  Game.java  GameElements.java  GameSet.java  Group.java  Item.java  Operator.java  Player.java  Preset.java
src/main/java/com/github/situx/lndwa/data/: BreadCrumbManager.java  CompetitionResult.java  Data.java  FileUploader.java  Game.java  GameResult.java  Statistics.java  User.java
src/main/java/com/github/situx/lndwa/data/datamanagement/: ManageAbilities.java  ManageActions.java  ManageCards.java  ManageCompetition.java  ManageEvents.java  ManageGameElement.java  ManageGameSets.java  ManageGames.java  ManageGroups.java  ManageInnerGameElement.java  ManagePlayers.java  ManagePresets.java  ManageUsers.java
src/main/java/com/github/situx/lndwa/rest/: Main.java
src/main/java/com/github/situx/lndwa/view/: Ranking.java
src/main/webapp/: character.jsp  characters.jsp  competition.jsp  competitions.jsp  editability.jsp  editaction.jsp  editcharacter.jsp  editcompetition.jsp  editevent.jsp  editgameset.jsp  editgroup.jsp  editplayer.jsp  editpreset.jsp  edituser.jsp  events.jsp  exchangedialog.jsp  game.jsp  gameboard.jsp  gamereport.jsp  gameresult.jsp  gameset.jsp  gamesetup.jsp  groups.jsp  index.jsp  locale.jsp  loginstatus.jsp  menu.jsp  music.jsp  musicmanagement.jsp  options.jsp  player.jsp  players.jsp  preset.jsp  ranking.jsp  rearrangecharacters.jsp  statistics.jsp  users.jsp
(+9 files in other folders)
